# log

./: Information JKS.txt  KEY.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vion/logtracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vion/logtracks/activities/: ActivityPrivacyPolicy.kt  MainActivity.kt  PlanActivity.kt  SplashActivity.kt  TrackActivity.kt
app/src/main/java/vion/logtracks/adapters/: PlanAdapter.kt  ReportAdapter.kt
app/src/main/java/vion/logtracks/billing/: PurchaseHelper.java
app/src/main/java/vion/logtracks/models/: BaseApiResponse.java  CreateUser.java  GetPlans.java  GetReports.java  GetSubscriber.java  SusUser.java
app/src/main/java/vion/logtracks/network/: ApiClient.kt  ApiController.kt  ApiInterface.java  AppConstant.kt  ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  ResponseListener.kt
app/src/main/java/vion/logtracks/recievers/: ConnectivityReceiver.kt
app/src/main/java/vion/logtracks/utils/: App.java  DataReady.kt  FCMEvents.kt  PlanClick.java  PrefManager.java  RefreshData.kt  Utils.java
app/src/main/res/drawable/: back_color_primary_round_15.xml  back_main_bottom.xml  back_main_top.xml  back_plan_top.xml  back_splash_bottom.xml  back_splash_top.xml  back_track_bottom.xml  back_white_round_14.xml  back_white_round_6.xml  back_white_round_top_50.xml
app/src/main/res/drawable-v24/: circle_green_30.xml  circle_red_30.xml  circle_white_30.xml
app/src/main/res/layout/: activity_main.xml  activity_main_action_bar.xml  activity_main_back.xml  activity_plan.xml  activity_plan_card_view.xml  activity_plan_userid.xml  activity_privacy_policy.xml  activity_spash.xml  activity_track.xml  activity_track_bottom.xml  activity_track_top.xml  bottom_sheet.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vion/logtracks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
