<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="vion.logtracks.activities.TrackActivity">

    <include layout="@layout/activity_main_action_bar"/>

    <include layout="@layout/activity_track_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16sp"
        android:background="@drawable/back_track_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Records"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:fontFamily="@font/proxima_bold"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"/>
        </LinearLayout>

        <include
            layout="@layout/activity_track_bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>